//server
PORT=8080

//connection
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Sharadha@17
DB_NAME=placementnodejs

//require('crypto').randomBytes(64).tostring('hex')

ACCESS_TOKEN=e992abc38cf6cdfdc728322a946591d4ca19ba1d40500137f3b570cf23b0baa123d778d082851098efa015b3bbf02fc39f1ac260ad3eb68c9c95f7badbc3ad78

EMAIL=youremail@gmail.com
PASSWORD=YOURPASSWORD

USER=user